rootdir=.
# whether to exclude subdirs - defaults to false during execution
exclude.subdirs=subdir1, subdir2, __pycache__
# comma separated list of files to exclude
exclude.files=**/secret.*, constants.js, constant_functions.js, confidential.js 